# call `docker port` command to find out "outer" port number (so we can correctly set advertised.listeners)
export OUTSIDE_DOCKER_PORT=$(docker port `hostname` ${INSIDE_DOCKER_PORT}| sed -r "s/.*:(.*)/\1/g")
export CONTAINER_NAME=$(docker inspect --format='{{.Name}}' `hostname`)

if [ -z ${HOST_IP_ADDRESS+x} ]; then
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    echo "!!                                                                              !!"
    echo "! Missing \$HOST_IP_ADDRESS environment variable, trying to detect from docker...."
    echo "!!                                                                              !!"
    export HOST_IP_ADDRESS=$(docker inspect --format='{{range .NetworkSettings.Networks}}{{.Gateway}}{{end}}' `hostname`|head -n1)
    echo "!!                                                                              !!"
    echo "! Detected \$HOST_IP_ADDRESS=$HOST_IP_ADDRESS"
    echo "!!                                                                              !!"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
fi

if [ -z ${HOST_IP_ADDRESS+x} ]; then
    echo "\$HOST_IP_ADDRESS environment variable is null, exiting..."
    exit 1
fi
