# call `docker port` command to find out "outer" port number (so we can correctly set advertised.listeners)
export OUTSIDE_DOCKER_PORT=$(docker port `hostname` ${INSIDE_DOCKER_PORT}| sed -r "s/.*:(.*)/\1/g")
export CONTAINER_NAME=$(docker inspect --format='{{.Name}}' `hostname`)