# auto-broker id
export KAFKA_BROKER_ID=-1

# add new protocol map for inside and outside traffic
export KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,INSIDE_DOCKER:PLAINTEXT,OUTSIDE_DOCKER:PLAINTEXT

# configure inner and outer listeners
export KAFKA_LISTENERS=INSIDE_DOCKER://:$((INSIDE_DOCKER_PORT+1)),OUTSIDE_DOCKER://:${INSIDE_DOCKER_PORT}

# configure advertised broker
export KAFKA_ADVERTISED_LISTENERS=INSIDE_DOCKER://:$((INSIDE_DOCKER_PORT+1)),OUTSIDE_DOCKER://${HOST_IP_ADDRESS}:${OUTSIDE_DOCKER_PORT}

# configure inner broker name
export KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE_DOCKER

# log dir (container specific)
export KAFKA_LOG_DIRS=/runtime/logs${CONTAINER_NAME}
